<html>
<title> My Arduino website</title>
<body style="background-color:lightblue;">
  <h1> Lab 1 </h1>
  <img width="600" height="300" src="lab2.png" alt="lab 2" />
  <a href="https://www.tinkercad.com/things/1NX0hQhExBF-lab-02" target="_blank">Go to functioning lab</a>
  <p> this lab uses three Leds
 one led is controlled by the pontentiometer and increases
 blinking according to the rotation of the resistor. 
 The second Led lights up to show the circuit functions.  
 The last Led shows the brightness being adjusted to 
 the potentiometer.  The pontentiometer works  having a resistive 
 element inside. Both end terminals are attached to it,
 and do not move. The wiper travels along the strip 
 when the knob is turned </p>
   <h1> Relay lab </h1>
   <img width="500" height="300" src="relaylab.png" alt="relay lab" />
   <a href="https://www.tinkercad.com/things/5II4DeCP06c-relay-lab-" target="_blank">Go to functioning lab</a>
   <p>diode function of a diode is to allow an electric
  current to pass in one direction 
  while blocking it in the opposite direction 
  (the reverse direction).  Moving the current foward from the
  terminal to the next.  Relays are switches that open 
  and close circuits electromechanically or electronically. 
  Relays control one electrical circuit by opening and 
  closing contacts in another circuit. 
  Transitors work by turning a small input current into a large output 
  current, the transistor acts like an amplifier. 
  But it also acts like a switch at the same time.  Flow moves
  between two different locations. </p>
  <h1> LCD lab </h1>
  <img width="500" height="300" src="LCD.png" alt="lab 2" />
  <a href="https://www.tinkercad.com/things/jDJat9DVnQf-lcd-lab" target="_blank">Go to functioning lab</a>
  <p> the pixels are switched on or off electronically
using liquid crystals to rotate polarized light.  Made of 
polarized glass a back light projects the image.  </p>
  <h1> PIR Lab </h1>
  <img width="500" height="300" src="pir.png" alt=" pir lab" />
  <a href="https://www.tinkercad.com/things/dGshRcYhnOn-pir-sensor-lab" target="_blank"> Go to functioning lab</a>
  <p> a serial monitor is a screen that displays information 
of what is happening in the circuit and certain ints can be 
displayed.  Pir scanner works by using the infared light
radiated by objects entering the range. </p>
   <h1> Simon Says Game  </h1>
    <img width="500" height="300" src="says.png" alt=" Simon Says " />
   <a href="https://www.tinkercad.com/things/9ikvrVFIvjr-simon-says-" target="_blank"> Go to functioning lab</a>
   <p> piezo works by applying
a voltage to a piezoelectric material, it creates the 
initial mechanical motion. Furthermore, diaphragms
and resonators typically convert the motion into audible sound </p>
   <h2> RGB LED CONCENTRATION CHART</h2>
   <table>
   <tr>
     <th> colour </th>
     <th> value 1 </th>
     <th> value 2 </th>
     <th> value 3 </th>
   </tr>
   <tr style="color:red;">
     <td >red</td>
     <td> 255</td>
     <td> 0 </td>
     <td> 0 </td>
   </tr>
  <tr  style="color:green";>
     <td>green</td>
     <td> 0</td>
     <td> 255 </td>
     <td> 0 </td>
   </tr>
<tr style="color:blue;">
     <td>blue </td>
     <td> 0</td>
     <td> 0 </td>
     <td> 255 </td>
   </tr>
<tr style="color:yellow";>
     <td>yellow </td>
     <td> 255</td>
     <td> 255 </td>
     <td> 0 </td>
   </tr>
<tr style="color:purple;">
     <td>purple </td>
     <td> 80</td>
     <td> 0 </td>
     <td> 80 </td>
   </tr>
   </table>
</body>

</html>